{
  "extends": ["next", "prettier", "plugin:cypress/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "warn",
    "react/jsx-no-target-blank": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
